# cucumber-ui-automation-test

./: README.md  pom.xml
appium-apidemos-test/: pom.xml
appium-apidemos-test/src/test/java/com/appium/test/: RunTest.java
appium-apidemos-test/src/test/java/com/appium/test/pages/: ActivityPage.java  AlertDialogsPage.java  FragmentPage.java  GenericElements.java
appium-apidemos-test/src/test/java/com/appium/test/stepdefs/: ActivityStepDefs.java  AlertDialogsStepDefs.java  FragmentStepDefs.java
appium-apidemos-test/src/test/resources/features/: Activity.feature  AlertDialogs.feature  Fragment.feature
selenium-herokuapp-test/: pom.xml
selenium-herokuapp-test/src/test/java/com/selenium/test/: RunTest.java
selenium-herokuapp-test/src/test/java/com/selenium/test/pages/: LoginPage.java
selenium-herokuapp-test/src/test/java/com/selenium/test/stepdefs/: LoginPageStepDefs.java
selenium-herokuapp-test/src/test/resources/features/: Login.feature
src/test/java/com/appium/test/: RunTest.java
src/test/java/com/appium/test/base/: ApiDemosDriver.java
src/test/java/com/appium/test/objects/: AlertDialogsPageObjects.java
src/test/java/com/appium/test/pages/: AlertDialogsPage.java
src/test/java/com/appium/test/stepdefs/: AlertDialogsStepDefs.java
