<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.mosclofri</groupId>
        <artifactId>cucumber-appium-java-framework</artifactId>
        <version>0.5.5</version>
    </parent>

    <artifactId>cucumber-appium-java-test</artifactId>
    <groupId>com.appium.test</groupId>
    <version>1.0.0</version>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler-version}</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire-version}</version>
                <configuration>
                    <systemPropertyVariables>
                        <spring.profiles.active>Android</spring.profiles.active> <!--Appium Platform-->
                        <appium.host>127.0.0.1</appium.host>
                        <appium.port>4799</appium.port>
                        <implicit.wait>3</implicit.wait>
                        <app.file>api-demos-debug.apk</app.file>
                        <device.name>emulator-5554</device.name>
                        <compare.image>false</compare.image>
                        <no.reset>true</no.reset>
                        <appium.log>warn</appium.log>
                    </systemPropertyVariables>
                    <testFailureIgnore>true</testFailureIgnore>
                    <workingDirectory>${basedir}</workingDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.masterthought</groupId>
                <artifactId>maven-cucumber-reporting</artifactId>
                <version>${reporting-version}</version>
                <executions>
                    <execution>
                        <id>execution</id>
                        <phase>test</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <projectName>${artifactId}</projectName>
                            <outputDirectory>${project.build.directory}/cucumber-html-reports</outputDirectory>
                            <cucumberOutput>${project.build.directory}/cucumber.json</cucumberOutput>
                            <parallelTesting>false</parallelTesting>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.github.mosclofri</groupId>
            <artifactId>appium-testapi</artifactId>
            <version>0.5.5</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>cucumber-appium-java-mvn-repo</id>
            <url>https://raw.github.com/mosclofri/cucumber-appium-java-framework/mvn-repo/</url>
            <snapshots>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

</project>